[pytest]
norecursedirs=dist build .tox .eggs
addopts=--doctest-modules
filterwarnings=
	## upstream

	# Ensure ResourceWarnings are emitted
	default::ResourceWarning

	# Suppress deprecation warning in flake8
	ignore:SelectableGroups dict interface is deprecated::flake8

	# shopkeep/pytest-black#55
	ignore:<class 'pytest_black.BlackItem'> is not using a cooperative constructor:pytest.PytestDeprecationWarning
	ignore:The \(fspath. py.path.local\) argument to BlackItem is deprecated.:pytest.PytestDeprecationWarning
	ignore:BlackItem is an Item subclass and should not be a collector:pytest.PytestWarning

	# tholo/pytest-flake8#83
	ignore:<class 'pytest_flake8.Flake8Item'> is not using a cooperative constructor:pytest.PytestDeprecationWarning
	ignore:The \(fspath. py.path.local\) argument to Flake8Item is deprecated.:pytest.PytestDeprecationWarning
	ignore:Flake8Item is an Item subclass and should not be a collector:pytest.PytestWarning

	# shopkeep/pytest-black#67
	ignore:'encoding' argument not specified::pytest_black

	# realpython/pytest-mypy#152
	ignore:'encoding' argument not specified::pytest_mypy

	# python/cpython#100750
	ignore:'encoding' argument not specified::platform

	## end upstream
